<html>
    <head>
        <title>
            WEB PAGE
        </title>
        <style>
            span.special,li.special{
                color: orange;
            }
            li,b{
                color: rgb(50, 161, 72);
            }
            a:hover{
                color: saddlebrown;
                text-decoration: none;
            }
            h1{
                color: aqua;
                text-align: center;
                border-color: brown;
                background-color: coral;
                font-size: 50px;
                font-family:Arial, Helvetica, sans-serif;
                font-style: italic;
                font-weight: 100;
                text-transform: uppercase;

            }
            p{
                color: blueviolet;
                text-align: center;
                background-color: blanchedalmond;
                font-weight: 900;
                font-style: italic;
                text-align: justify;
            }
            .background{
                background-image:url("tourandtravel1.jpg") ;
                background-repeat: no-repeat;
                background-size: 400px;
                background-attachment:scroll ;
                background-position:center;
                

            }
           

            


            </style>
        <body>
            <div class = "background">
            <h1>AKUR SANGWAN</h1>
        
            <p>
                Centre for Professional Enhancement (CPE) brings a great opportunity<br> to make your<spam class="special"> ANKUR</spam> dreams come true by attending<i> Preparation</i> of Staff Selection Commission (SSC) Common <b>Graduate</b> Level (CGL) Exam for SSC aspirants. To attend this session register yourself on: https://tinyurl.com/cpessccgl by 10th January ,2023. Duty leaves will be provided. Note: Date, Venue and Timing will be informed via My Message to all the registered students

            </p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas voluptate quam, quibusdam aliquid veritatis maiores eaque sapiente tempore, blanditiis enim, doloribus magnam aliquam? Fuga iure officiis, quis aliquid aperiam necessitatibus inventore voluptate impedit? Aliquam deleniti soluta nam, doloribus magni dolores repudiandae non exercitationem facere enim eum! Rerum dolores similique assumenda alias illum, deserunt quia ex repellat incidunt dolorum at quae rem numquam, deleniti esse dolor, sunt harum perferendis quos! Fugit, vel? Veritatis maxime est, explicabo vel tempora autem temporibus tempore corporis aliquid consequuntur beatae suscipit, mollitia vero modi! Quidem voluptates blanditiis neque sit exercitationem, velit ea iure debitis illum? Delectus.</p>
            <h2>ankur SANGWAN</h2>
            <sup>h</sup>2<sup>o</sup>
            <br>
            <sub>a</sub>2<sub>+b</sub>2<sub>+2ab</sub>
            <br>
           
            <a href="my name.html">my name</a>
            <ul>
                <li>my family</li>
          
                <ol>
                <li class="special">ankur</li>
                <li>sangwan</li>
                <li>
                golu
                </li>
                <li>manu</li>
                <li>sangwan</li>
            </ol>
            <li>LPU</li>
            <ol>
                <li>
                   jadugar
                </li>
                <li>rihayi</li>
                <li>ram ram</li>

            </ol>
            <table border="1">
                <tr>
                    <td>name</td>
                    <td>college</td>
                    <td>section</td>
                               
                </tr>
                <tr>
                    <td>ankur</td>
                    <td>lpu</td>
                    <td>K22GH</td>
                </tr>
                <tr>
                    <td>akshat</td>
                    <td>
                        LPU
                    </td>
                    <td>K22GH</td>
                </tr>

                    <tr>
                        <td colspan="2">ankur</td>
                        
                    </tr>
                    
                
            </table>
            <br><br>
            <form>
                <fieldset>
                    <legend>Basic information</legend>
                    <label for="First name">Name</label>
                    <input type="text" autofocus="on" placeholder="Your name" required ><br>
                    <label>Password</label>
                    <input type="password" autofocus="off" placeholder="enter password"><br>
                    <label>age</label>
                    <input type="checkbox">
                    <label>12</label>
                    <input type="checkbox">
                    <label>18</label>
                    <input type="checkbox">
                    <label>24</label>
                    <input type="checkbox">
                    <label>30</label>
                    <br>
                    


                </fieldset><br><br>
                <fieldset>
                    <legend>personal information</legend>
                    <label>Gender</label>
                    <input type="radio">
                    <label>Male</label>
                    <input type="radio">
                    <label>Female</label>
                    <input type="radio">
                    <label> Others</label><br>
                    <label>Age</label>
                    <input type="number" min="18" max="50" value="18" step="2"><br>
                    <label>Feedback</label>
                    <textarea  cols="10" rows="4" placeholder="Enter your Feedback"></textarea>
                    <br><br>
            <label>E-mail</label>
            <input type="email">
            <br> <br>
            <label>contact number</label>
            <input type="tel">
                </fieldset><br><br>
                <fieldset>
                    <legend>Other information</legend>
                    <label> select option</label>
                    <select>
                        <option>ME</option>
                        <option>myself</option>
                        <option>yourself</option>
                        <option>itself</option>
                    </select><br><br> 
                    <label>select option</label>
                    <input type="text" list="dl">
                    <datalist id="dl">
                        <option>me</option>
                        <option>myself</option>
                        <option>yourself</option>
                        <option>itself</option>
                    </datalist><br>
                </fieldset>
           
            </form>
            <a href="https://www.google.com/search?q=intra+haryana&oq=&aqs=chrome.0.35i39i362l7.2084588j0j7&sourceid=chrome&ie=UTF-8" target="_blank">Notes</a>
        </div>
        </body>
    </head>